<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="library_pane" prefHeight="920.0" prefWidth="527.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="assessment1" layoutX="20.0" layoutY="124.0" prefHeight="43.0" prefWidth="202.0" style="-fx-font-size: 24px" text="Advanced Spanish" />
        <ImageView fx:id="line" fitHeight="1.0" fitWidth="172.0" layoutX="14.0" layoutY="188.0">
            <image>
                <Image url="@../../images/line.png" />
            </image>
        </ImageView>
        <ImageView fx:id="courseicon" fitHeight="70.0" fitWidth="89.0" layoutX="14.0" layoutY="65.0">
            <image>
                <Image url="@../../images/courseicon.png" />
            </image>
        </ImageView>

        <Label layoutX="28.0" layoutY="240.0" text="1. ___ means ___. True or False?" />
        <TextField fx:id="question1Input" layoutX="25.0" layoutY="273.0" prefWidth="471.0" />

        <Label layoutX="28.0" layoutY="321.0" text="2. ___ means ___. True or False?" />
        <TextField fx:id="question2Input" layoutX="25.0" layoutY="347.0" prefWidth="471.0" />

        <Label layoutX="28.0" layoutY="392.0" text="3. What is the Spanish word for ___?" />

        <Label layoutX="29.0" layoutY="480.0" text="4. What is the word for ___ in Spanish?" />
        <TextField fx:id="question4Input" layoutX="29.0" layoutY="509.0" prefWidth="471.0" />

        <Label layoutX="28.0" layoutY="571.0" prefHeight="17.0" prefWidth="342.0" text="5. Fill in the blank: A Tracy le gusta pasear a su ___ en el parque." />
        <TextField fx:id="question5Input" layoutX="28.0" layoutY="597.0" prefWidth="471.0" />
      <ImageView fx:id="logocorner" fitHeight="114.0" fitWidth="124.0" layoutX="391.0" layoutY="54.0">
            <image>
                <Image url="@../../images/logocorner.png" />
            </image>
        </ImageView>
        <ImageView fx:id="statusbar" fitHeight="53.0" fitWidth="522.0">
            <image>
                <Image url="@../../images/bar.png" />
            </image>
        </ImageView>
      <Button layoutX="234.0" layoutY="684.0" mnemonicParsing="false" text="Submit" />
      <ChoiceBox layoutX="30.0" layoutY="420.0" prefHeight="26.0" prefWidth="199.0" />
      <!-- Navigation Bar -->
        <AnchorPane fx:id="bottomNavBar" layoutX="1.0" layoutY="850.0" prefHeight="70.0" prefWidth="527.0" style="-fx-background-color: #F7F7F7;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="43.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                </ImageView>
                <Label layoutX="42.0" layoutY="42.0" text="Home" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="177.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/profile.png" />
                    </image>
                </ImageView>
                <Label layoutX="175.0" layoutY="42.0" text="Profile" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/logout.png" />
                    </image>
                </ImageView>
                <Label layoutX="301.0" layoutY="42.0" text="Logout" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="429.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/review.png" />
                    </image>
                </ImageView>
                <Label layoutX="425.0" layoutY="42.0" text="Review" />
            </children>
        </AnchorPane>
      <Label fx:id="assessment11" layoutX="17.0" layoutY="146.0" prefHeight="43.0" prefWidth="225.0" style="-fx-font-size: 24px" text="Learning Assessment" />
    </children>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
