<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="920.0" prefWidth="527.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Status Bar -->
        <ImageView fx:id="statusBar" fitHeight="53.0" fitWidth="522.0" layoutX="0.0" layoutY="0.0">
            <image>
                <Image url="@../../images/bar.png" />
            </image>
        </ImageView>

        <!-- Book Icon -->
        <ImageView fx:id="bookIcon" fitHeight="70.0" fitWidth="77.0" layoutX="21.0" layoutY="53.0">
            <image>
                <Image url="@../../images/courseicon.png" />
            </image>
        </ImageView>

        <!-- App Logo -->
        <ImageView fx:id="logoCorner" fitHeight="112.0" fitWidth="140.0" layoutX="362.0" layoutY="67.0">
            <image>
                <Image url="@../../images/logocorner.png" />
            </image>
        </ImageView>

        <!-- Header -->
        <Label fx:id="courseTitle" layoutX="21.0" layoutY="123.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Starting Out" />
        <Label fx:id="courseDescription" layoutX="12.0" layoutY="197.0" prefHeight="60.0" prefWidth="498.0" style="-fx-font-size: 14px;" text="Introduces essential vocabulary, basic grammar, and foundational conversational skills, helping learners confidently navigate everyday interactions in Spanish." wrapText="true" />

        <!-- Activity Chart -->
        <Label layoutX="213.0" layoutY="614.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Your Activity:" />
        <LineChart fx:id="activityChart" layoutX="25.0" layoutY="652.0" prefHeight="150.0" prefWidth="471.0">
            <xAxis>
                <CategoryAxis fx:id="daysAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="activityAxis" />
            </yAxis>
        </LineChart>

        <!-- Navigation Bar -->
        <AnchorPane fx:id="bottomNavBar" layoutX="1.0" layoutY="850.0" prefHeight="70.0" prefWidth="527.0" style="-fx-background-color: #F7F7F7;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="43.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                </ImageView>
                <Label layoutX="42.0" layoutY="42.0" text="Home" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="177.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/profile.png" />
                    </image>
                </ImageView>
                <Label layoutX="175.0" layoutY="42.0" text="Profile" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/logout.png" />
                    </image>
                </ImageView>
                <Label layoutX="301.0" layoutY="42.0" text="Logout" />

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="429.0" layoutY="7.0">
                    <image>
                        <Image url="@../../images/review.png" />
                    </image>
                </ImageView>
                <Label layoutX="425.0" layoutY="42.0" text="Review" />
            </children>
        </AnchorPane>
      <ProgressBar layoutX="17.0" layoutY="172.0" prefHeight="25.0" prefWidth="222.0" progress="0.0" />
      <Text layoutX="28.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Progress Status: Incomplete" wrappingWidth="198.17706298828125" />
      <Button layoutX="291.0" layoutY="465.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="198.0" />
      <ImageView fx:id="unlockIcon112" fitHeight="17.0" fitWidth="20.0" layoutX="463.0" layoutY="475.0">
         <image>
            <Image url="@../../images/lock.png" />
         </image>
      </ImageView>
      <Label fx:id="languageBasicsLabel112" layoutX="295.0" layoutY="471.0" prefHeight="25.0" prefWidth="167.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Expanding Vocab Assessment" />
      <ImageView fx:id="languageBasicsAssessmentIcon1112" fitHeight="60.0" fitWidth="103.0" layoutX="339.0" layoutY="510.0">
         <image>
            <Image url="@../../images/expand.png" />
         </image>
      </ImageView>
      <Button layoutX="29.0" layoutY="465.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="198.0" />
      <ImageView fx:id="unlockIcon1121" fitHeight="17.0" fitWidth="20.0" layoutX="201.0" layoutY="475.0">
         <image>
            <Image url="@../../images/lock.png" />
         </image>
      </ImageView>
      <Label fx:id="languageBasicsLabel1121" layoutX="34.0" layoutY="471.0" prefHeight="25.0" prefWidth="167.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Language Basics Assessment" />
      <ImageView fx:id="languageBasicsAssessmentIcon11121" fitHeight="60.0" fitWidth="103.0" layoutX="77.0" layoutY="510.0">
         <image>
            <Image url="@../../images/expand.png" />
         </image>
      </ImageView>
      <Button layoutX="291.0" layoutY="287.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="198.0" />
      <ImageView fx:id="unlockIcon11211" fitHeight="20.0" fitWidth="20.0" layoutX="453.0" layoutY="296.0">
         <image>
            <Image url="@../../images/lock.png" />
         </image>
      </ImageView>
      <Label fx:id="languageBasicsLabel11211" layoutX="313.0" layoutY="293.0" prefHeight="25.0" prefWidth="140.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Expanding Vocab" />
      <ImageView fx:id="languageBasicsIcon11" fitHeight="70.0" fitWidth="70.0" layoutX="362.0" layoutY="327.0">
         <image>
            <Image url="@../../images/basic.png" />
         </image>
      </ImageView>
      <Button layoutX="34.0" layoutY="287.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="198.0" />
      <Label fx:id="languageBasicsLabel112111" layoutX="63.0" layoutY="293.0" prefHeight="25.0" prefWidth="140.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Language Basics" />
      <ImageView fx:id="languageBasicsIcon111" fitHeight="70.0" fitWidth="70.0" layoutX="105.0" layoutY="327.0">
         <image>
            <Image url="@../../images/basic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="unlockIcon1" fitHeight="20.0" fitWidth="20.0" layoutX="201.0" layoutY="296.0">
         <image>
            <Image url="@../../images/unlock.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
